Ques10
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shreya Gupta</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            color: #333;
        }
         .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            text-align: center;
        }
        .contact-info {
            margin-bottom: 20px;
        }
        .skills {
            margin-bottom: 20px;
        }
        .experience {
            margin-bottom: 20px;
        }
        .education {
            margin-bottom: 20px;
        }
        .project {
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Shreya Gupta</h1>
        <div class="contact-info">
            <p>Email: agrawalshriya123@gmail.com</p>
            <p>Phone: 7987594349</p>
        </div>

        <div class="skills">
            <h2>Skills</h2>
            <p><strong>Programming Languages:</strong> C++, Java</p>
            <p><strong>Database:</strong> SQL</p>
        </div>

        <div class="experience">
            <h2>Experience & Projects</h2>
            <div class="project">
                <h3>Student Management Website - Web Development</h3>
                <p>Developed a student management website with essential functionalities:</p>
                <ul>
                    <li>Students can login and access their personal details,check attendance and check grades.</li>
                    <li>Teachers can manage course,record grades and track attendance.</li>
                    <li>Admin oversee student records,manage courses and generate reports.</li>
                </ul>
                <p>Technologies used: Java, HTML, CSS.</p>
            </div>
        </div>
        <div class="education">
            <h2>Education</h2>
            <p><strong>IET DAVV,Indore - B.Tech (Computer Science)</strong></p>
            <p>Overall CGPA: 9.106</p>
            <p>April 2020- March 2021</p>
            <p><strong>Shri Agrasen Vidyalaya - XII (CBSE)</strong></p>
            <p>Main subject: PCM</p>
            <p>Scored: 96.4%</p>
        </div>
    </div>
</body>
</html>
