<!DOCTYPE HTML>
<html lang = 'en'>
    <head>
        <title>The Second Page</title>
        <meta charset = 'utf-8'>
        <style>
            table
            {
                border : 1px solid black;
            }
            table td
            {
                border : 1px solid black;
                padding : 5px;
                text-align : center;
            }
            table th
            {
                border : 1px solid black;
                padding : 5px;
                text-align : center;
            }
            .tableHeader
            {
                border : none;
                text-align : center;
                padding : 5px;
            }
            .unitName 
            {
                text-align : left;
                padding : 5px;
                border : 1px solid black;
            }
            .emptyRowColumn
            {
                border : none;
            }
        </style>
    </head>
    <body>
        <table>
            <thead>
                <tr text-align = 'center'>
                    <td colspan = '8' class = 'tableHeader'><b>Specification With Hours</b></td>
                </tr>
                <tr>
                    <th rowspan = '2'>Unit No.</th>
                    <th rowspan = '2'>Unit Title</th>
                    <th rowspan = '2'>Teaching Hours</th>
                    <th colspan = '4'>Distribution Of Theory Marks</th>
                </tr>
                <tr>
                    <th>R Level</th>
                    <th>U Level</th>
                    <th>A Level</th>
                    <th>Total Marks</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>I</td>
                    <td class = 'unitName'>Introduction To Internet Technology</td>
                    <td>2</td>
                    <td>4</td>
                    <td>4</td>
                    <td>0</td>
                    <td>8</td>
                </tr>
                <tr>
                    <td>II</td>
                    <td class = 'unitName'>Basic Of HTML & CSS</td>
                    <td>6</td>
                    <td>0</td>
                    <td>2</td>
                    <td>6</td>
                    <td>8</td>
                </tr>
                <tr>
                    <td>III</td>
                    <td class = 'unitName'>Active Server Pages 3.0</td>
                    <td>6</td>
                    <td>4</td>
                    <td>8</td>
                    <td>0</td>
                    <td>12</td>
                </tr>
                <tr>
                    <td>IV</td>
                    <td class = 'unitName'>Server Side Coding with VBScript And XML</td>
                    <td>8</td>
                    <td>2</td>
                    <td>4</td>
                    <td>8</td>
                    <td>14</td>
                </tr>
                <tr>
                    <td>V</td>
                    <td class = 'unitName'>ASP Objects And Components</td>
                    <td>10</td>
                    <td>4</td>
                    <td>4</td>
                    <td>6</td>
                    <td>14</td>
                </tr>
                <tr>
                    <td>VI</td>
                    <td class = 'unitName'>Accessing Database with ASP & ADO</td>
                    <td>10</td>
                    <td>4</td>
                    <td>4</td>
                    <td>6</td>
                    <td>14</td>
                </tr>
                <tr>
                    <td class = "emptyRowColumn"></td>
                    <td><b>Total</b></td>
                    <td><b>42</b></td>
                    <td><b>18</b></td>
                    <td><b>26</b></td>
                    <td><b>26</b></td>
                    <td><b>70</b></td>
                </tr>
            </tbody>
        </table>
    </body>
</html>