<!DOCTYPE HTML>
<html lang = 'en'>
    <head>
        <title>The Third Page</title>
        <meta charset = 'utf-8'>
        <style>
            h1
            {
                color : red;
            }
            table
            {
                border : 1px solid black;
            }
            th,td
            {
                border : 1px solid black;
                padding : 5px;
                text-align : center;
            }
            .row2
            {
                border : 1px solid black;
                padding : 5px;
                color : blue;
                font-size : 24pt;
                font-weight : bold;
            }
            .smallText
            {
                border : 1px solid black;
                font-size : 12pt;
            }
            .bigText
            {
                border : 1px solid black;
                font-size : 24pt;
            }
        </style>
    </head>
    <body>
        <h1>Text Formatting Tags</h1>
        <table>
            <thead>
                <tr>
                    <th>HTML Tag</th>
                    <th>Output</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>normal text</td>
                    <td>hello world</td>
                </tr>
                <tr>
                    <td>Font & Its Attributes</td>
                    <td class = 'row2'>hello world</td>
                </tr>
                <tr>
                    <td>&lt;B&gt;</td>
                    <td><b>Bold</b></td>
                </tr>
                <tr>
                    <td>&lt;I&gt;</td>
                    <td><i>Italic</i></td>
                </tr>
                <tr>
                    <td>&lt;U&gt;</td>
                    <td><u>Underline</u></td>
                </tr>
                <tr>
                    <td>&lt;EM&gt;</td>
                    <td><em>Emphasis</em></td>
                </tr>
                <tr>
                    <td>&lt;STRONG&gt;</td>
                    <td><strong>Strong</strong></td>
                </tr>
                <tr>
                    <td>&lt;TELETYPE&gt;</td>
                    <td><teletype>Teletype</teletype></td>
                </tr>
                <tr>
                    <td>&lt;CITE&gt;</td>
                    <td><cite>Citation</cite></td>
                </tr>
                <tr>
                    <td>&lt;STRIKE&gt;</td>
                    <td><s>strike through text</s></td>
                </tr>
                <tr>
                    <td>&lt;BIG&gt;</td>
                    <td class = 'bigText'>text in a big font</td>
                </tr>
                <tr>
                    <td>&lt;SMALL&gt;</td>
                    <td class = 'smallText'>text in a small font</td>
                </tr>
                <tr>
                    <td>&lt;SUB&gt;</td>
                    <td>a<SUB>b</SUB></td>
                </tr>
                <tr>
                    <td>&lt;SUP&gt;</td>
                    <td>a<SUP>b</SUP></td>
                </tr>

            </tbody>
        </table>
    </body>
</html>